{
  "name": "plaisio/db-company",
  "description": "PhpPlaisio: Database - Company",
  "keywords": [
    "PhpPlaisio",
    "Company"
  ],
  "license": "MIT",
  "require": {
    "plaisio/console-stratum": "^1.0"
  }
}
